<!DOCTYPE html>
<html>

<style>
    html,
    body {
        margin: 0px;
        padding: 0px;
    }

    .background {
        width: 100vw;
        height: 100vh;
        background-color: rgb(0, 0, 57);
        float: left;
        overflow: hidden;
    }

    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    .background h1 {
        margin-top: 40vh;
        width: 100vw;
        height: 100vh;
        color: white;
        font-family: 'Ubuntu';
        font-size: 40px;
        text-align: center;
        float: left;
        font-weight: bolder;
        font-style: normal;
        text-shadow: 0 0 10px black;
        position: relative;
        animation-name: h1anim;
        animation-duration: 7s;
        animation-iteration-count: infinite;
    }

    @keyframes h1anim {
        0% {
            opacity: 0.0;
        }

        50% {
            opacity: 1.0;
        }

        100% {
            opacity: 0.0;
        }
    }
</style>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">

    <title>Leave Form</title>
</head>

<body>
    <div class="background">
        <img style="
        width: 100%;
        height: 100%;
        position: absolute;
            " src="LeaveForm/Images/college.png" alt="">
        <h1>Sengunthar Engineering College Leave Form</h1>
    </div>
</body>

<script>
    setTimeout("Go()", 7000);
    function Go() {
        window.location = "LeaveForm.html";
    }
</script>

</html>